supertokens-website: supertokens-website
supertokens-website
Index
Classes
default
Type aliases
InputType
RecipeInterface
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
init
signOut
Type aliases
InputType
InputType: { apiBasePath?: string; apiDomain: string; autoAddCredentials?: boolean; cookieDomain?: string; cookieHandler?: CookieHandlerInput; enableDebugLogs?: boolean; isInIframe?: boolean; onHandleEvent?: EventHandler; override?: { functions?: any }; postAPIHook?: RecipePostAPIHookFunction; preAPIHook?: RecipePreAPIHookFunction; sessionExpiredStatusCode?: number; sessionScope?: string; windowHandler?: WindowHandlerInput }
Type declaration
Optional apiBasePath?: string
apiDomain: string
Optional autoAddCredentials?: boolean
Optional cookieDomain?: string
Optional cookieHandler?: CookieHandlerInput
Optional enableDebugLogs?: boolean
Optional isInIframe?: boolean
Optional onHandleEvent?: EventHandler
Optional override?: { functions?: any }
functions?:function
functions(originalImplementation: RecipeInterface, builder?: OverrideableBuilder<RecipeInterface>): RecipeInterface
Parameters
originalImplementation: RecipeInterface
Optional builder: OverrideableBuilder<RecipeInterface>
Returns RecipeInterface
Optional postAPIHook?: RecipePostAPIHookFunction
Optional preAPIHook?: RecipePreAPIHookFunction
Optional sessionExpiredStatusCode?: number
Optional sessionScope?: string
Optional windowHandler?: WindowHandlerInput
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getUserId: any; signOut: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(input: { axiosInstance: any; userContext: any }): void
Parameters
input: { axiosInstance: any; userContext: any }
axiosInstance: any
userContext: any
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(input: { originalFetch: any; userContext: any }): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Parameters
input: { originalFetch: any; userContext: any }
originalFetch: any
userContext: any
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist:function
doesSessionExist(input: { userContext: any }): Promise<boolean>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(input: { userContext: any }): Promise<any>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<any>
getUserId:function
getUserId(input: { userContext: any }): Promise<string>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<string>
signOut:function
signOut(input: { userContext: any }): Promise<void>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: any): void
Parameters
axiosInstance: any
Optional userContext: any
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(input?: { userContext?: any }): Promise<boolean>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: any }): Promise<any>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<any>
getUserId
getUserId(input?: { userContext?: any }): Promise<string>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<string>
init
init(options: InputType): void
Parameters
options: InputType
Returns void
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
