supertokens-website: supertokens-website
supertokens-website
Index
Classes
BooleanClaim
PrimitiveArrayClaim
PrimitiveClaim
default
Type Aliases
ClaimValidationError
ClaimValidationResult
InputType
RecipeInterface
SessionClaim
SessionClaimValidator
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessToken
getAccessTokenPayloadSecurely
getClaimValue
getInvalidClaimsFromResponse
getUserId
init
signOut
validateClaims
Type Aliases
ClaimValidationError
ClaimValidationError: { id: string; reason?: any }
Type declaration
id: string
Optional reason?: any
ClaimValidationResult
ClaimValidationResult: { isValid: true } | { isValid: false; reason?: any }
InputType
InputType: { apiBasePath?: string; apiDomain: string; autoAddCredentials?: boolean; cookieHandler?: CookieHandlerInput; dateProvider?: DateProviderInput; enableDebugLogs?: boolean; invalidClaimStatusCode?: number; isInIframe?: boolean; lockFactory?: LockFactory; onHandleEvent?: EventHandler; override?: { functions?: any }; postAPIHook?: RecipePostAPIHookFunction; preAPIHook?: RecipePreAPIHookFunction; sessionExpiredStatusCode?: number; sessionTokenBackendDomain?: string; sessionTokenFrontendDomain?: string; tokenTransferMethod?: "cookie" | "header"; windowHandler?: WindowHandlerInput }
Type declaration
Optional apiBasePath?: string
apiDomain: string
Optional autoAddCredentials?: boolean
Optional cookieHandler?: CookieHandlerInput
Optional dateProvider?: DateProviderInput
Optional enableDebugLogs?: boolean
Optional invalidClaimStatusCode?: number
Optional isInIframe?: boolean
Optional lockFactory?: LockFactory
This allows for a Lock factory to be configured, which defaults to browser-tabs-lock. This can be used, for example, by a WebExtension that needs to update cookies for a domain that may or may not have an associated tab open.
Optional onHandleEvent?: EventHandler
Optional override?: { functions?: any }
functions?:function
functions(originalImplementation: RecipeInterface, builder: OverrideableBuilder<RecipeInterface>): RecipeInterface
Parameters
originalImplementation: RecipeInterface
builder: OverrideableBuilder<RecipeInterface>
Returns RecipeInterface
Optional postAPIHook?: RecipePostAPIHookFunction
Optional preAPIHook?: RecipePreAPIHookFunction
Optional sessionExpiredStatusCode?: number
Optional sessionTokenBackendDomain?: string
Optional sessionTokenFrontendDomain?: string
Optional tokenTransferMethod?: "cookie" | "header"
Optional windowHandler?: WindowHandlerInput
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; addXMLHttpRequestInterceptor: any; calculateClockSkewInMillis: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getGlobalClaimValidators: any; getInvalidClaimsFromResponse: any; getUserId: any; shouldDoInterceptionBasedOnUrl: any; signOut: any; validateClaims: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(input: { axiosInstance: any; userContext: any }): void
Parameters
input: { axiosInstance: any; userContext: any }
axiosInstance: any
userContext: any
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(input: { originalFetch: any; userContext: any }): ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
Parameters
input: { originalFetch: any; userContext: any }
originalFetch: any
userContext: any
Returns ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
addXMLHttpRequestInterceptor:function
addXMLHttpRequestInterceptor(input: { userContext: any }): void
Parameters
input: { userContext: any }
userContext: any
Returns void
calculateClockSkewInMillis:function
calculateClockSkewInMillis(params: { accessTokenPayload: any; responseHeaders: Headers }): number
Parameters
params: { accessTokenPayload: any; responseHeaders: Headers }
accessTokenPayload: any
responseHeaders: Headers
Returns number
doesSessionExist:function
doesSessionExist(input: { userContext: any }): Promise<boolean>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(input: { userContext: any }): Promise<any>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<any>
getGlobalClaimValidators:function
getGlobalClaimValidators(input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any }): SessionClaimValidator[]
Parameters
input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any }
claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]
userContext: any
Returns SessionClaimValidator[]
getInvalidClaimsFromResponse:function
getInvalidClaimsFromResponse(input: { response: { data: any } | Response; userContext: any }): Promise<ClaimValidationError[]>
Parameters
input: { response: { data: any } | Response; userContext: any }
response: { data: any } | Response
userContext: any
Returns Promise<ClaimValidationError[]>
getUserId:function
getUserId(input: { userContext: any }): Promise<string>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<string>
shouldDoInterceptionBasedOnUrl:function
shouldDoInterceptionBasedOnUrl(toCheckUrl: string, apiDomain: string, sessionTokenBackendDomain: undefined | string): boolean
Parameters
toCheckUrl: string
apiDomain: string
sessionTokenBackendDomain: undefined | string
Returns boolean
signOut:function
signOut(input: { userContext: any }): Promise<void>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
validateClaims:function
validateClaims(input: { claimValidators: SessionClaimValidator[]; userContext: any }): Promise<ClaimValidationError[]>
Parameters
input: { claimValidators: SessionClaimValidator[]; userContext: any }
claimValidators: SessionClaimValidator[]
userContext: any
Returns Promise<ClaimValidationError[]>
SessionClaim
SessionClaim<ValueType>: { getLastFetchedTime: any; getValueFromPayload: any; refresh: any }
Type Parameters
ValueType
Type declaration
getLastFetchedTime:function
getLastFetchedTime(payload: any, _userContext?: any): undefined | number
Parameters
payload: any
Optional _userContext: any
Returns undefined | number
getValueFromPayload:function
getValueFromPayload(payload: any, _userContext?: any): undefined | ValueType
Parameters
payload: any
Optional _userContext: any
Returns undefined | ValueType
refresh:function
refresh(userContext: any): Promise<void>
Parameters
userContext: any
Returns Promise<void>
SessionClaimValidator
SessionClaimValidator: { id: string; refresh: any; shouldRefresh: any; validate: any }
Type declaration
Readonly id: string
refresh:function
refresh(userContext: any): Promise<void>
Makes an API call that will refresh the claim in the token.
Parameters
userContext: any
Returns Promise<void>
shouldRefresh:function
shouldRefresh(accessTokenPayload: any, userContext: any): boolean | Promise<boolean>
Decides if we need to refresh the claim value before checking the payload with validate. E.g.: if the information in the payload is expired, or is not sufficient for this validator.
Parameters
accessTokenPayload: any
userContext: any
Returns boolean | Promise<boolean>
validate:function
validate(accessTokenPayload: any, userContext: any): ClaimValidationResult | Promise<ClaimValidationResult>
Decides if the claim is valid based on the accessTokenPayload object (and not checking DB or anything else)
Parameters
accessTokenPayload: any
userContext: any
Returns ClaimValidationResult | Promise<ClaimValidationResult>
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: any): void
deprecated
Parameters
axiosInstance: any
Optional userContext: any
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(input?: { userContext?: any }): Promise<boolean>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<boolean>
getAccessToken
getAccessToken(input?: { userContext?: any }): Promise<undefined | string>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<undefined | string>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: any }): Promise<any>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<any>
getClaimValue
getClaimValue<T>(input: { claim: SessionClaim<T>; userContext?: any }): Promise<undefined | T>
Type Parameters
T
Parameters
input: { claim: SessionClaim<T>; userContext?: any }
claim: SessionClaim<T>
Optional userContext?: any
Returns Promise<undefined | T>
getInvalidClaimsFromResponse
getInvalidClaimsFromResponse(input: { response: Response | { data: any }; userContext?: any }): Promise<ClaimValidationError[]>
Parameters
input: { response: Response | { data: any }; userContext?: any }
response: Response | { data: any }
Optional userContext?: any
Returns Promise<ClaimValidationError[]>
getUserId
getUserId(input?: { userContext?: any }): Promise<string>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<string>
init
init(options: InputType): void
Parameters
options: InputType
Returns void
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
validateClaims
validateClaims(overrideGlobalClaimValidators?: ((globalClaimValidators: SessionClaimValidator[], userContext: any) => SessionClaimValidator[]), userContext?: any): ClaimValidationError[] | Promise<ClaimValidationError[]>
Parameters
Optional overrideGlobalClaimValidators: ((globalClaimValidators: SessionClaimValidator[], userContext: any) => SessionClaimValidator[])
(globalClaimValidators: SessionClaimValidator[], userContext: any): SessionClaimValidator[]
Parameters
globalClaimValidators: SessionClaimValidator[]
userContext: any
Returns SessionClaimValidator[]
Optional userContext: any
Returns ClaimValidationError[] | Promise<ClaimValidationError[]>
