supertokens-website: supertokens-website
supertokens-website
Index
Classes
default
Interfaces
RecipeInterface
Type aliases
InputType
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
init
signOut
Type aliases
InputType
InputType: { apiBasePath?: string; apiDomain: string; autoAddCredentials?: boolean; cookieDomain?: string; isInIframe?: boolean; onHandleEvent?: EventHandler; override?: { functions?: any }; sessionExpiredStatusCode?: number; sessionScope?: string; preAPIHook?: any }
Type declaration
Optional apiBasePath?: string
apiDomain: string
Optional autoAddCredentials?: boolean
Optional cookieDomain?: string
Optional isInIframe?: boolean
Optional onHandleEvent?: EventHandler
Optional override?: { functions?: any }
functions?:function
functions(originalImplementation: RecipeInterface): RecipeInterface
Parameters
originalImplementation: RecipeInterface
Returns RecipeInterface
Optional sessionExpiredStatusCode?: number
Optional sessionScope?: string
preAPIHook?:function
preAPIHook(context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }): Promise<{ requestInit: RequestInit; url: string }>
Parameters
context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }
action: "SIGN_OUT" | "REFRESH_SESSION"
requestInit: RequestInit
url: string
Returns Promise<{ requestInit: RequestInit; url: string }>
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any): void
Parameters
axiosInstance: any
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(): Promise<boolean>
Returns Promise<boolean>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(): Promise<any>
Returns Promise<any>
getUserId
getUserId(): Promise<string>
Returns Promise<string>
init
init(options: InputType): void
Parameters
options: InputType
Returns void
signOut
signOut(): Promise<void>
Returns Promise<void>
